# virtuosoJAVATest

./: README.md
virtuosoTest/: pom.xml
virtuosoTest/jars/: istructions
virtuosoTest/src/main/java/dmi/unict/it/virtuosotest/: VirtuosoSPARQLExample1.java  VirtuosoSPARQLExample2.java  VirtuosoSPARQLExample3.java  VirtuosoSPARQLExample4.java  VirtuosoSPARQLExample5.java  VirtuosoSPARQLExample6.java  VirtuosoSPARQLExample7.java  VirtuosoSPARQLExample8.java  VirtuosoSPARQLExample9.java  main.java
