<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dmi.unict.it.ontoas</groupId>
    <artifactId>virtuosoTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
      <pluginRepositories>
      <pluginRepository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
       </pluginRepository>
    </pluginRepositories>
      <repositories>
    <repository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
   <!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena</artifactId>
    <version>3.14.0</version>
    <type>pom</type>
</dependency>
    <dependency>
         <groupId>com.openlink.virtuoso</groupId>
         <artifactId>virt_jena3</artifactId>
         <version>3.0</version>     
      
    </dependency>
     <dependency>
       <groupId>com.openlink.virtuoso</groupId>
         <artifactId>virtjdbc4</artifactId>
        <version>4.0</version>     
    </dependency>
    
    </dependencies>
</project>